<!DOCTYPE html>
<html lang='zh-CN'>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv='X-UA-Compatible' content='IE=Edge,chorme=1' />
		<meta name="author" content="wangjunli" />
		<meta name="keywords" content="" />
		<meta name="descript" content="" />
		<title>国术网</title>
		<link rel="icon" href="img/logo.png" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/contactUs.css" />
		<!--[if lte IE 9]>
			<script src="js/html5shiv.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
	</head>

	<body>
		<div class="containerBox">
			<!--导航条-->
			<nav class="navbar navbar-default nav_transparent navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				       		<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
			      		</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" id='logo' /></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html" target="_blank">首页</a>
							</li>
							<li>
								<a href="wushuClassify.html" target="_blank">国术分类</a>
								<ul>
									<li><a href="" target="_blank">太极</a></li>
									<li><a href="" target="_blank">形意</a></li>
									<li><a href="" target="_blank">少林</a></li>
									<li><a href="" target="_blank">武当</a></li>
									<li><a href="" target="_blank">红拳</a></li>
									<li><a href="" target="_blank">咏春</a></li>
								</ul>
							</li>
							<li>
								<a href="news.html" target="_blank">新闻动态</a>
							</li>
							<li>
								<a href="message.html" target="_blank">信息留言</a>
							</li>
							<li class="active1">
								<a href="contactUs.html" target="_blank">联系我们</a>
							</li>
						</ul>
						<div class="touxiang fr">
							<a href="person.html" target="_blank"><img src="img/touxiang1.png" alt="..." class="img-circle"></a>
						</div>
						<form class="navbar-form navbar-mine fr">
							<button class="btn-mine btn-mine-login" id='loginButton'><a href="login.html" target="_blank">登录</a></button>
							<button class="btn-mine btn-mine-register" id='registerButton'><a href="register.html" target="_blank">免费注册</a></button>
						</form>
					</div>
				</div>
			</nav>
			<!--中间内容-->
			<div class="Contact_contentBox">
					<div id="main">
						<div class="main_left">
							<h1>联系我们</h1>
							<p class="jianjie">国术教学网站致力于弘扬中华武术核心精髓，以传承中国武术，提升国民健康，发扬尚武精神为目的，为广大武术爱好者提供一个自我提升的平台。欢迎更多的兄弟姐妹加入典传，钻研传统技术，为中国传武的腾飞贡献自己的一份力量！</p>
							<div class="contactMessage">
								<p><span>固定电话：</span>0356-2462075</p>
								<p><span>公司传真：</span>0356-2462075</p>
								<p><span>公司邮箱：</span>aiyuechaoliu@qq.com</p>
								<p><span>详细地址：</span>山西省孝义市</p>
								<p><span>公司网站地址：</span>www.baidu.com</p>
							</div>
						</div>
						<div class="main_right"><img src="img/contactUs/right.png"/></div>
					</div>
				<div><img src="img/contactUs/ditu.png" style="width: 100%;"/></div>
			</div>				
			<!--友情链接-->
			<div class="firendlyLink">
				<p>友情链接</p>
				<ul>
					<li><a href="http://www.wfeng.net/" target="_blank">武林风</a></li>
					<li><a href="http://www.baijiyuan.org/" target="_blank">白吉元八卦掌</a></li>
					<li><a href="http://wushu001.cn/" target="_blank">武术藏经阁</a></li>
					<li><a href="http://www.sandawang.com/" target="_blank">散打网</a></li>
					<li><a href="http://www.91taiji.com/" target="_blank">合肥太极拳</a></li>
					<li><a href="http://www.zhwsbl.com/" target="_blank">中华武术博览网</a></li>
					<li><a href="http://xinyiquan.net/" target="_blank">合肥心意拳</a></li>
					<li><a href="http://www.hftjt.cn/" target="_blank">合肥太极堂</a></li>
					<li><a href="http://www.taijiquan.hk/" target="_blank">陈家沟国际太极院</a></li>
					<li><a href="http://www.hongquanzh.com/" target="_blank">西安红拳总会</a></li>
				</ul>
			</div>
			<!--底部导航-->
			<footer>
				<ul class="text-center">
					<li><a href="index.html">首页</a></li>
					<li><a href="wushuClassify.html">国术分类</a></li>
					<li><a href="news.html">新闻动态</a></li>
					<li><a href="contactUs.html">联系我们</a></li>
					<li><a href="#">常见问题</a></li>
				</ul>
				<p class="text-center">Copyright © 2017 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
			</footer>
		</div>
		<!--到顶部-->
		<div class="return_top">
			<i class="glyphicon glyphicon-menu-up"></i>
		</div>
		<script src="js/jquery_1.9.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>